ENCRYPTION_KEY="MySuperSecretPass"
NEXTAUTH_URL="https://blokay.com/"
NEXT_PUBLIC_URL="https://blokay.com"

MYSQL_DATABASE="blokay"
MYSQL_USER="blokay"
MYSQL_PASSWORD="Blokay!!23456!!"
MYSQL_ROOT_PASSWORD="Blokay!!23456!!"

AWS_ACCESS=""
AWS_SECRET=""
AWS_BUCKET=""
AWS_PUBLIC_URL="https://static.bemovil.net"

NEXT_PUBLIC_GOOGLE_LOGIN=0
GOOGLE_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK=""

NEXT_PUBLIC_GITHUB_LOGIN=0
GITHUB_ID=""
GITHUB_SECRET=""

NEXT_PUBLIC_WOMPI_PUB_KEY="pub_prod_TwHugARAHgfPHy9PdL4EhnqQS96xTZ4H"
NEXT_PUBLIC_WOMPI_TOKENIZE_URL="https://production.wompi.co/v1/tokens/cards"
